2021-06-17 18:41:28.44 Server      Microsoft SQL Server 2017 (RTM-CU24) (KB5001228) - 14.0.3391.2 (X64) 
	Apr 28 2021 10:32:18 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2021-06-17 18:41:28.44 Server      UTC adjustment: 0:00
2021-06-17 18:41:28.45 Server      (c) Microsoft Corporation.
2021-06-17 18:41:28.45 Server      All rights reserved.
2021-06-17 18:41:28.45 Server      Server process ID is 388.
2021-06-17 18:41:28.45 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-06-17 18:41:28.46 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-06-17 18:41:28.47 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-06-17 18:41:28.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-06-17 18:41:28.48 Server      Detected 20276 MB of RAM. This is an informational message; no user action is required.
2021-06-17 18:41:28.49 Server      Using conventional memory in the memory manager.
2021-06-17 18:41:28.49 Server      Large Page Allocated: 32MB 
2021-06-17 18:41:28.49 Server      Page exclusion bitmap is enabled.
2021-06-17 18:41:28.62 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-06-17 18:41:28.81 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-06-17 18:41:28.82 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-06-17 18:41:28.82 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-06-17 18:41:28.85 Server      Query Store settings initialized with enabled = 1, 
2021-06-17 18:41:28.87 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-06-17 18:41:28.87 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-06-17 18:41:28.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-06-17 18:41:28.90 Server      In-Memory OLTP initialized on standard machine.
2021-06-17 18:41:29.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-06-17 18:41:29.05 Server      Software Usage Metrics is disabled.
2021-06-17 18:41:29.05 spid6s      Starting up database 'master'.
2021-06-17 18:41:29.47 spid6s      Resource governor reconfiguration succeeded.
2021-06-17 18:41:29.48 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-06-17 18:41:29.48 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-06-17 18:41:29.66 spid6s      SQL Trace ID 1 was started by login "sa".
2021-06-17 18:41:29.67 spid6s      Server name is '0046032741a6'. This is an informational message only. No user action is required.
2021-06-17 18:41:29.68 spid23s     Starting up database 'msdb'.
2021-06-17 18:41:29.68 spid24s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-06-17 18:41:29.68 spid22s     Starting up database 'demo'.
2021-06-17 18:41:29.68 spid10s     Starting up database 'mssqlsystemresource'.
2021-06-17 18:41:29.69 spid24s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-06-17 18:41:29.70 spid10s     The resource database build version is 14.00.3391. This is an informational message only. No user action is required.
2021-06-17 18:41:29.73 spid10s     Starting up database 'model'.
2021-06-17 18:41:29.80 spid19s     A self-generated certificate was successfully loaded for encryption.
2021-06-17 18:41:29.81 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2021-06-17 18:41:29.82 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2021-06-17 18:41:29.82 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-06-17 18:41:29.83 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-06-17 18:41:29.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-06-17 18:41:29.84 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-06-17 18:41:30.04 spid22s     Parallel redo is started for database 'demo' with worker pool size [6].
2021-06-17 18:41:30.10 spid10s     Polybase feature disabled.
2021-06-17 18:41:30.10 spid10s     Clearing tempdb database.
2021-06-17 18:41:30.18 spid6s      Parallel redo is shutdown for database 'demo' with worker pool size [6].
2021-06-17 18:41:30.82 spid10s     Starting up database 'tempdb'.
2021-06-17 18:41:31.11 spid10s     The tempdb database has 1 data file(s).
2021-06-17 18:41:31.12 spid24s     The Service Broker endpoint is in disabled or stopped state.
2021-06-17 18:41:31.13 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2021-06-17 18:41:31.14 spid24s     Service Broker manager has started.
2021-06-17 18:41:31.15 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2021-06-17 18:46:31.39 spid51      Using 'dbghelp.dll' version '4.0.5'
2021-06-17 18:46:37.16 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-06-17 18:46:37.20 spid51      Using 'xplog70.dll' version '2017.140.3391' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-06-17 20:35:10.13 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-06-17 20:35:10.14 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-06-17 20:35:10.91 spid24s     Service Broker manager has shut down.
2021-06-17 20:35:11.08 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
